# RP_DotNetCore_DevApp-1

./: Program.cs  RP_DotNetCore_DevApp.csproj  RP_DotNetCore_DevApp.sln  Startup.cs  appsettings.json  package-lock.json  package.json
AppCode/: Collection_Manager.cs  Config.cs  Connection_Manager.cs  CustomAuthenticationHandler.cs  Execute_Manager.cs  Globals.cs  LdapAuthenticationHandler.cs  LdapOptions.cs
Config_JSON/: overrides_config.json
Controllers/: DatGridController.cs  DropdownlistController.cs  HomeController.cs  LoginController.cs  PivotController.cs
Models/: DataGridModel.cs  DataGridsModel.cs  ErrorViewModel.cs  PivotTableModel.cs  dataModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/DatGrid/: Index.cshtml
Views/Home/: Datagrid.cshtml  Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Login_Layout.cshtml
